log4j.rootLogger=warn, stdout
log4j.logger.org.BIU.utils.logging.ExperimentLogger=warn
log4j.logger.ac.biu.nlp.nlp.engineml=warn, logfile_long
log4j.logger.ac.biu.nlp.nlp.engineml.rteflow.systems.rtepairs=info
log4j.logger.ac.biu.nlp.nlp.engineml.rteflow.systems.RTESystemsUtils=info
log4j.logger.ac.biu.nlp.entailment=info, logfile_long
log4j.logger.ac.biu.nlp.translate= info, logfile_long, logfile_short

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d{HH:mm:ss.SSS} [%t %c{1}]: %m%n

# log4j.appender.logfile_short = eu.excitementproject.eop.common.utilities.log4j.BackupOlderFileAppender
log4j.appender.logfile_short = org.apache.log4j.FileAppender
log4j.appender.logfile_short.append=false
log4j.appender.logfile_short.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile_short.layout.ConversionPattern = %-5p %d{HH:mm:ss.SSS} [%t %c{1}]: %m%n
log4j.appender.logfile_short.File = logs/short

log4j.appender.logfile_long = org.apache.log4j.FileAppender
log4j.appender.logfile_long.append=false
log4j.appender.logfile_long.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile_long.layout.ConversionPattern = %-5p %d{HH:mm:ss.SSS} [%t %c{1}]: %m%n
log4j.appender.logfile_long.File = logs/long
