# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Agent Parameters
jButton1.text=jButton1
jButton2.text=jButton2
jLabel1.text=Agent parameter
jLabel2.text=Parameter values
actionOK.Action.text=OK
actionOK.Action.shortDescription=
actionOK.Action.accelerator=shift pressed O
actionCancel.Action.shortDescription=
actionCancel.Action.text=Cancel
Form.title=Agent Parameters
txtValues.text=jTextField1
