# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Tournament Settings
btnStart.text=Start
startTournament.Action.text=Start
startTournament.Action.shortDescription=
