# Resources for the NegoGUIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
saveToolBarButton.icon=filesave-32.png
saveToolBarButton.toolTipText=Save the current file
#NOI18N
openToolBarButton1.icon=fileopen-32.png
jScrollPane1.TabConstraints.tabTitle=Agents
jScrollPane2.TabConstraints.tabTitle=Domains and Preference Profiles
openMenuItem.text=Open...
newMenu.text=New
newSessionMenuItem.text=Item
newNegoSession.Action.text=Negotiation Session
newNegoSession.Action.shortDescription=
newTournamentMenuItem.text=Item
newTournamentAction.Action.text=Tournament
newTournamentAction.Action.shortDescription=
newPrefProfileMenuItem.text=Preferences Profile
newPrefProfile.Action.shortDescription=
newPrefProfile.Action.text=Preferences Profile
newDomainMenuItem.text=Domain
newDomain.Action.shortDescription=
newDomain.Action.text=Domain
addToolBarButton.text=
removeToolBarButton.text= - 
#NOI18N
addToolBarButton.font=Tahoma-Plain-18
#NOI18N
removeToolBarButton.font=Tahoma-Plain-18
addButtonAction.Action.shortDescription=
addButtonAction.Action.text=+
removeButtonAction.Action.shortDescription=
removeButtonAction.Action.text=
editToolBarButton.text=jButton1
editAction.Action.text=
editAction.Action.largeIcon=/negotiator/gui/resources/edit-32.png
editAction.Action.icon=/negotiator/gui/resources/edit-32.png
editAction.Action.shortDescription=
opnFileAction.Action.text=
opnFileAction.Action.shortDescription=
opnFileAction.Action.largeIcon=/negotiator/gui/resources/fileopen-32.png
opnFileAction.Action.icon=/negotiator/gui/resources/fileopen-32.png
addButtonAction.Action.largeIcon=/negotiator/gui/resources/001_01.png
addButtonAction.Action.icon=/negotiator/gui/resources/001_01.png
removeButtonAction.Action.largeIcon=/negotiator/gui/resources/001_02.png
removeButtonAction.Action.icon=/negotiator/gui/resources/001_02.png
editAction.Action.smallIcon=/negotiator/gui/resources/edit-32.png
opnFileAction.Action.smallIcon=/negotiator/gui/resources/fileopen-32.png
saveFileAction.Action.shortDescription=
saveFileAction.Action.text=
saveMenuItem.text=Save
saveFileAction.Action.largeIcon=/negotiator/gui/resources/filesave-32.png
saveFileAction.Action.smallIcon=/negotiator/gui/resources/filesave-32.png
saveFileAction.Action.icon=/negotiator/gui/resources/filesave-32.png
