-- Create the GENIUS semantic representation (common to employer and candidate)
concrete nlp_genius of nlp_abs = {
  flags  coding = latin1;
  lincat Action = {s : Str};
  lin Action_Agree x = {s = "<"++"action"++":"++"agree"++":"++x.s++">"} ;
  lin Action_Demand x = {s = "<"++"action"++":"++"demand"++":"++x.s++">"} ;
  lin Action_Other x = {s = "<"++"action"++":"++"other"++":"++x.s++">"} ;
  lin Action_PartialAgree x = {s = "<"++"action"++":"++"partial-agree"++":"++x.s++">"} ;
  lin Action_Insist x = {s = "<"++"action"++":"++"insist"++":"++x.s++">"} ;
  lin Action_Question x = {s = "<"++"action"++":"++"question"++":"++x.s++">"} ;
  lin Action_Quit x = {s = "<"++"action"++":"++"quit"++":"++x.s++">"} ;
  lin Action_Reject x = {s = "<"++"action"++":"++"reject"++":"++x.s++">"} ;
  lin Action_Append x = {s = "<"++"action"++":"++"append"++":"++x.s++">"} ;
  lincat Append = {s : Str} ;
  lin Append_General = {s = "general"} ;
  lincat Agree = {s : Str} ;
  lin Agree_General = {s = "general"} ;
  lin Agree_Job_Description x = {s = "Job Description"++":"++x.s} ;
  lin Agree_Leased_Car_With_Leased_Car = {s = "Leased Car"++":"++"With leased car"} ;
  lin Agree_Leased_Car_Without_Leased_Car = {s = "Leased Car"++":"++"Without leased car"} ;
  lin Agree_Pension_Fund x = {s = "Pension Fund"++":"++x.s} ;
  lin Agree_Promotion_Possibilities x = {s = "Promotion Possibilities"++":"++x.s} ;
  lin Agree_Salary x = {s = "Salary"++":"++x.s++"NIS"} ;
  lin Agree_Working_Hours x = {s = "Working Hours"++":"++x.s} ;
  lincat Demand = {s : Str} ;
  lin Demand_Job_Description x = {s = "Job Description"++":"++x.s} ;
  lin Demand_Leased_Car_With_Leased_Car = {s = "Leased Car"++":"++"With leased car"} ;
  lin Demand_Leased_Car_Without_Leased_Car = {s = "Leased Car"++":"++"Without leased car"} ;
  lin Demand_Leased_Car_No_Agreement = {s = "Leased Car"++":"++"No agreement"} ;
  lin Demand_Pension_Fund x = {s = "Pension Fund"++":"++x.s} ;
  lin Demand_Pension_Fund_No_Agreement = {s = "Pension Fund"++":"++"No agreement"} ;
  lin Demand_Promotion_Possibilities x = {s = "Promotion Possibilities"++":"++x.s} ;
  lin Demand_Promotion_Possibilities_No_Agreement = {s = "Promotion Possibilities"++":"++"No agreement"} ;
  lin Demand_Salary x = {s = "Salary"++":"++x.s++"NIS"} ;
  lin Demand_Working_Hours x = {s = "Working Hours"++":"++x.s} ;
  lincat Disagree = {s : Str} ;
  lin DisagreeGeneral = {s = "general"} ;
  lincat Float = {s : Str} ;
  lincat Happiness = {s : Str} ;
  lin Happiness_Excellent = {s = "happiness"} ;
  lin Happiness_Good = {s = "happiness"} ;
  lin Happiness_Great = {s = "happiness"} ;
  lin Happiness_I_am_happy_that_you_agree = {s = "happiness"} ;
  lincat Int = {s : Str} ;
  lincat Issue = {s : Str} ;
  lin Issue_job_description = {s = "Job Description"} ;
  lin Issue_leased_car = {s = "Leased Car"} ;
  lin Issue_pension = {s = "Pension Fund"} ;
  lin Issue_promotion_track = {s = "Promotion Possibilities"} ;
  lin Issue_salary = {s = "Salary"} ;
  lin Issue_working_hours = {s = "Working Hours"} ;
  lincat JobDescription = {s : Str} ;
  lin JobDescription_Programmer = {s = "Programmer"} ;
  lin JobDescription_Project_Manager = {s = "Project Manager"} ;
  lin JobDescription_QA = {s = "QA"} ;
  lin JobDescription_Team_Manager = {s = "Team Manager"} ;
  lin JobDescription_String x = {s = x.s} ;
  lincat Misunderstanding = {s : Str} ;
  lin Misunderstanding_General = {s = "general"} ;
  lin Misunderstanding_Issue x = {s = "misunderstanding"++":"++"issue"++":"++ x.s} ;
  lin Misunderstanding_Value value issue = {s = "misunderstanding"++":"++"value"++":"++ value.s ++ ":" ++ issue.s} ;
  lincat Other = {s : Str} ;
  lin Other_I_am_waiting = {s = "wait"} ;
  lin Other_time_is_passing = {s = "time"} ;
  lin Other_String x = {s = x.s} ;
  lin Other_hi = {s = "hi"} ;
  lin Other_my_name_is_String x = {s = "name:"++x.s} ;
  lincat PartialAgree = {s : Str} ;
  lin PartialAgree_General = {s = "general"} ;
  lin PartialAgree_Issue x = {s = x.s} ;
  lincat Insist = {s : Str} ;
  lin Insist_General = {s = "general"} ;
  lin Insist_Issue x = {s = x.s} ;
  lincat Pension = {s : Str} ;
  lin Pension_0 = {s = "0"++"%"} ;
  lin Pension_10 = {s = "10"++"%"} ;
  lin Pension_20 = {s = "20"++"%"} ;
  lin Pension_Int x = {s = x.s++"%"} ;
  lincat PromotionTrack = {s : Str} ;
  lin PromotionTrack_fast = {s = "Fast promotion track"} ;
  lin PromotionTrack_slow = {s = "Slow promotion track"} ;
  lincat Question = {s : Str} ;
  lin Question_Agreement = {s = "agreement"} ;
  lin Question_Final = {s = "final"} ;
  lin Question_Initial = {s = "initial"} ;
  lin Question_Issue x = { s = x.s } ;
  lin Question_Job_Description = {s = "Job Description"} ;
  lin Question_Leased_Car = {s = "Leased Car"} ;
  lin Question_Promotion_Possibilities = {s = "Promotion Possibilities"} ;
  lin Question_Salary = {s = "Salary"} ;
  lin Question_Working_Hours = {s = "Working Hours"} ;
  lincat Quit = {s : Str} ;
  lin QuitGeneral = {s = "general"} ;
  lincat Reject = {s : Str} ;
  lin Reject_General = {s = "general"} ;
  lin Reject_IssueCount x = {s = "<"++"reject"++":"++"issuecount"++":" ++ x.s ++ ">"} ;
  lin Reject_Job_Description = {s = "Job Description"} ;
  lin Reject_Leased_Car = {s = "Leased Car"} ;
  lin Reject_Pension_Fund = {s = "Pension Fund"} ;
  lin Reject_Promotion_Possibilities = {s = "Promotion Possibilities"} ;
  lin Reject_Salary = {s = "Salary"} ;
  lin Reject_Working_Hours = {s = "Working Hours"} ;
  lincat Salary = {s : Str} ;
  lin Salary_7000 = {s = "7,000"} ;
  lin Salary_12000 = {s = "12,000"} ;
  lin Salary_20000 = {s = "20,000"} ;
  lin Salary_Int x = {s = x.s ++ "NIS"} ;
  lincat String = {s : Str} ;
  lincat WorkingHours = {s : Str} ;
  lin WorkingHours_10 = {s = "10 hours"} ;
  lin WorkingHours_8 = {s = "8 hours"} ;
  lin WorkingHours_9 = {s = "9 hours"} ;
  lin WorkingHours_Float x = {s = x.s ++ "hours"} ;
  lincat YouAgree = {s : Str} ;
  lin YouAgree_Job_Description x = {s = "Job Description"++":"++x.s} ;
  lin YouAgree_Leased_Car_Without_Leased_Car = {s = "Leased Car"++":"++"Without leased car"} ;
  lin YouAgree_Leased_Car_With_Leased_Car = {s = "Leased Car"++":"++"With leased car"} ;
  lin YouAgree_Pension_Fund x = {s = "Pension Fund"++":"++x.s} ;
  lin YouAgree_Promotion_Possibilities x = {s = "Promotion Possibilities"++":"++x.s} ;
  lin YouAgree_Salary x = {s = "Salary:"++x.s} ;
  lin YouAgree_Working_Hours x = {s = "Working Hours"++":"++x.s} ;
}
-- p -lang=Side_A_NLP "I want you to work for 888 NIS per month" | l -lang=Common_NLP_Genius